<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swipechats - Welcome</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <style>
      .fact {
        color: #424242;
        text-align: center;
        margin-top: 120px;
      }
    </style>
    <script
      type="text/javascript"
      src="https://platform.foremedia.net/code/234/analytics"
    ></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-186194908-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-186194908-2");
    </script>
  </head>
  <body>
    <main>
      <img src="images/logo.png" class="logo" alt="Swipechats" />
      <p class="slogan">Meet random people today</p>
      <br /><br />
      <div class="fact">
        The page you ar elooking for doesn't exist. Go back to
        <a href="/">chatting</a>?
      </div>
    </main>
    <footer>
      <a
        class="disclaimer"
        href="https://www.websitepolicies.com/policies/view/Bp7TypcX"
        target="_blank"
        >Disclaimer</a
      >
    </footer>
  </body>
</html>
