<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>Swipechats - Chat</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/chat.css" />

    <script
      type="text/javascript"
      src="https://platform.foremedia.net/code/234/analytics"
    ></script>
<script>
var adsDetector = null;
var isAdsAvailable = () =>{
    var adcode = document.querySelectorAll("#foremediaads-footer_float");
    var chatWindow = document.querySelectorAll('.chat');
    if(adcode.length>0 && chatWindow.length>0 && adcode[0].offsetHeight>0){
        chatWindow = chatWindow[0];
        offsetHeight = chatWindow.offsetHeight;
        chatWindow.style.height = (offsetHeight-15-adcode[0].offsetHeight)+"px";
        clearInterval(adsDetector);
    }
}
adsDetector = setInterval(isAdsAvailable, 1000);
</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-186194908-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-186194908-2");
    </script>
  </head>
  <body>
    <div class="rotate-screen">
      <p>Rotate your screen</p>
      <img src="images/screen-rotate.png" alt="" />
    </div>
    <main>
      <img src="images/main-bg.png" class="bg" alt="" />
      <img src="images/logo.png" class="logo" alt="Swipechats" />
      <p class="slogan">Meet random people today</p>

      <div class="loading">
        <div class="fact">Finding new people</div>
        <img src="images/loading.gif" alt="" />
      </div>
      <div class="window">
        <div class="info">
          <div class="user user-other">
            <div class="name">Other User</div>
            <img src="" alt=" - US" id="flag-other" />
            <div class="status">Online</div>
          </div>
          <div class="swipe">
            <a href="/new-chat"><div class="button">swipe</div></a>
          </div>
          <div class="user user-you">
            <img src="" alt="US - " id="flag-you" />
            <div class="name">You</div>
            <div class="status">Online</div>
          </div>
        </div>
        <div class="chat">
          <!-- <div class="message you">Hello!</div>
          <div class="message other">What's up?</div>
          <div class="message you gif">
            <img
              src="https://media.tenor.com/images/d0f644525d3be9eb3b287edca97d20f4/tenor.gif"
              alt="Gif failed to load"
            />
          </div>
          <div class="message other">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
            tempora mollitia. Praesentium incidunt consequatur facere rerum eius
            eaque, id voluptatem delectus, pariatur quisquam sapiente ducimus.
            Unde consectetur nulla earum provident!
          </div>
          <div class="message other">What's up?</div>
          <div class="message other">What's up?</div> -->
        </div>
        <div class="field" onsubmit="event.preventDefault();">
          <form action="#">
            <div class="media"><img src="images/smile.svg" alt="" /></div>
            <textarea
              name="message"
              id="message"
              placeholder="Type your message"
              data-emoji-picker="true"
            ></textarea>
            <input type="submit" value="" onclick="sendMessage(socket)" />
          </form>
        </div>
        <div
          id="foremediaads-footer_float"
          style="width: fit-content; margin: 0 auto"
        ></div>
      </div>
    </main>
    <footer>
      <a
        class="disclaimer"
        href="https://www.websitepolicies.com/policies/view/Bp7TypcX"
        target="_blank"
        >Disclaimer</a
      >
    </footer>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/emojiPicker.min.js"></script>
    <script src="js/init.js"></script>
    <script>
      (function () {
        if (getCookie("username") == undefined) {
          window.location.replace("/");
        } else {
          connect();
          setUsername(document.socket);
        }
      })();
    </script>
    <script
      type="text/javascript"
      src="https://platform.foremedia.net/code/234/footer_float/"
    ></script>
  </body>
</html>
