<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swipechats - Ended</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/ended.css" />
    <script
      type="text/javascript"
      src="https://platform.foremedia.net/code/234/analytics"
    ></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-186194908-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-186194908-2");
    </script>
  </head>
  <body>
    <div class="rotate-screen">
      <p>Rotate your screen</p>
      <img src="images/screen-rotate.png" alt="" />
    </div>
    <main>
      <img src="images/main-bg.png" class="bg" alt="" />
      <img src="images/logo.png" class="logo" alt="Swipechats" />
      <p class="slogan">Meet random people today</p>
      <div class="over">Chat has ended. Start a new one!</div>
      <div class="ad" id="foremediaads-footer"></div>
      <a href="/chat"
        ><input type="submit" value="Find me a chat" / disabled></a
      >
    </main>
    <footer>
      <div class="share">
        <div class="whatsapp">
          <a href="whatsapp://send?text=Check out https://swipechats.co/"
            ><img src="images/whatsapp-brands.svg" alt="Whatsapp"
          /></a>
        </div>
        <div class="telegram">
          <a
            href="https://t.me/share/url?url=https://swipechats.co/&text=Check out swipechats!"
            ><img src="images/telegram-brands.svg" alt="Telegram"
          /></a>
        </div>
      </div>
      <a
        class="disclaimer"
        href="https://www.websitepolicies.com/policies/view/Bp7TypcX"
        target="_blank"
        >Disclaimer</a
      >
    </footer>
    <script>
      setTimeout(function () {
        document
          .querySelector("main input[type='submit']")
          .removeAttribute("disabled");
      }, 1000);
    </script>
    <script
      type="text/javascript"
      src="https://platform.foremedia.net/code/234/footer"
    ></script>
  </body>
</html>
