<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swipechats - Welcome</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/welcome.css" />
    <script
      type="text/javascript"
      src="https://platform.foremedia.net/code/234/analytics"
    ></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-186194908-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-186194908-2");
    </script>
  </head>
  <body>
    <div class="rotate-screen">
      <p>Rotate your screen</p>
      <img src="images/screen-rotate.png" alt="" />
    </div>
    <main>
      <img src="images/main-bg.png" class="bg" alt="" />
      <img src="images/logo.png" class="logo" alt="Swipechats" />
      <p class="slogan">Meet random people today</p>
      <form action="/chat" method="POST">
        <p>Choose a name:</p>
        <input
          type="text"
          name="username"
          placeholder="Type here"
          required
          minlength="2"
          maxlength="10"
        />
        <input type="submit" value="Find me a chat" />
      </form>
      <div
        id="foremediaads-c1"
        style="
          position: absolute;
          transform: translate(-50%, 0);
          left: 50%;
          margin-top: 25px;
        "
      ></div>
    </main>
    <footer>
      <div class="online">
        <p>Users currently online:</p>
        <div class="counter">2134</div>
      </div>
      <a
        class="disclaimer"
        href="https://www.websitepolicies.com/policies/view/Bp7TypcX"
        target="_blank"
        >Disclaimer</a
      >
    </footer>
    <script>
      function setCookie(name, value, options = {}) {
        options = {
          path: "/",
          ...options,
        };

        if (options.expires instanceof Date) {
          options.expires = options.expires.toUTCString();
        }

        let updatedCookie =
          encodeURIComponent(name) + "=" + encodeURIComponent(value);

        for (let optionKey in options) {
          updatedCookie += "; " + optionKey;
          let optionValue = options[optionKey];
          if (optionValue !== true) {
            updatedCookie += "=" + optionValue;
          }
        }

        document.cookie = updatedCookie;
      }
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "/getcountry");
      xhr.onload = function () {
        if (xhr.status === 200) {
          setCookie("country", xhr.responseText);
          country = xhr.responseText;
        } else {
          country = undefined;
        }
      };
      xhr.send();
      let username = document.querySelector("input[name='username']");
      document
        .querySelector("main form")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          let name = "username";
          let value = username.value;

          setCookie(name, value);
          window.location.replace("/chat");
        });
      document.querySelector(".counter").innerHTML = Math.floor(
        Math.random() * (2300 - 2100) + 2100
      );
    </script>

    <script
      type="text/javascript"
      src="https://platform.foremedia.net/code/234/c1"
    ></script>
  </body>
</html>
